.sponsor-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 30px;

	@media(max-width:1440px) {
		grid-template-columns: 1fr 1fr;
	}

	@media(max-width:600px) {
		grid-template-columns: 1fr;
	}
}

.sponsor-page {
	&__grid {}

	h1,
	.h1 {
		margin-bottom: 20px;
	}

	&__filters {}
}

._d-none[data-filteritem] {
	display: none;
}

.sponsor {
	padding: 35px 30px;
	transition: box-shadow 0.3s;
	border: 1px solid $orange;
	position: relative;

	@media(max-width:992px) {
		padding: 35px 20px;
	}

	&:hover {
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
	}

	&__pretitle {
		font-size: 14px;
		line-height: 200%;
		margin-bottom: 20px;

		@media(max-width:992px) {
			margin-bottom: 10px;
		}
	}

	&__title {
		font-family: 'Unbounded';
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 133%;
		letter-spacing: -1px;
		margin-bottom: 20px;

		@media(max-width:992px) {
			margin-bottom: 10px;
			font-size: 20px;
		}
	}

	&__link {
		&::after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			content: '';
		}
	}

	&__desc {
		margin-bottom: 20px;
		color: #7D7D7D;

		@media(max-width:992px) {
			margin-bottom: 10px;
		}
	}
}

.swiper-sponsor-mob {
	margin-top: 20px;

	&__nav {
		display: flex;
		align-items: center;
		flex-direction: row;
		margin-top: 40px;
		justify-items: center;
		gap: 30px;
		justify-content: center;

		svg {
			width: 34px;
		}
	}
}