.service-contacts {
	&__slider {}

	&__scroll-wrap {
		margin-left: -48px;
		margin-right: -48px;
		position: relative;
		width: 100vw;

		@media(max-width:1300px) {
			position: relative;

			left: 0;
			margin-bottom: 30px;
		}


		@media(max-width:992px) {
			margin-left: 0px;
			margin-right: 0px;
			width: 100%;
		}
	}

	&__grid {
		display: flex;
		flex-direction: row;
		gap: 20px;
		padding: 0 48px;
		min-width: 1945px;


		@media(max-width:992px) {
			// display: grid;
			// grid-template-columns: 1fr 1fr;
			display: block;
			columns: 2;
			padding: 0;
			gap: 16px;
			min-width: 0;

		}

		@media(max-width:700px) {
			columns: 1;
		}

	}

	&__scroll {
		overflow-x: auto;
		overflow-y: hidden;


		&::-webkit-scrollbar {
			height: 0;
			width: 0;
			display: none;
		}

		@media(max-width:992px) {
			overflow: hidden;
		}
	}

	&__slider-prev {
		left: 17px;
		bottom: 8px;
	}

	&__slider-next {
		right: 17px;
		top: 38px;


	}

	&__slider-prev,
	&__slider-next {
		@media(max-width:992px) {
			display: none !important;
		}

		width: 77px;
		height: 77px;
		cursor: pointer;
		backdrop-filter: blur(10px);
		border-radius: 50%;
		position: absolute;
		border: 1px solid #fff;
		display: flex;
		flex-direction: row;
		z-index: 3;
		transition: opacity 0.3s;
		align-items: center;
		justify-content: center;

		&._not-active {
			opacity: 0;
			pointer-events: none;
		}

		@media(max-width:600px) {
			display: none;
		}

		@media(max-width:1100px) {
			width: 60px;
			height: 60px;

			svg {
				width: 14px;
			}
		}
	}
}

.service-contact {
	border: 1px solid #E26D14;
	padding: 48px 30px;
	min-width: 438px;

	@media(max-width:992px) {
		min-width: initial;
		margin-bottom: 16px;
		padding: 20px;
	}

	&__title {
		margin-bottom: 10px;
		font-family: 'Unbounded';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: #fff;

		@media(max-width:700px) {
			font-size: 16px;
			line-height: 28px;
		}
	}

	p {
		margin-bottom: 0;

		a {
			font-weight: 600;
			font-size: 16px;
			line-height: 28px;
			color: $orange;
			text-decoration: none;

			&:hover {
				color: $orangeD;
			}
		}
	}
}

.ra-block {
	&__grid {
		display: grid;
		gap: 0 80px;
		grid-template-columns: auto 30%;

		@media(max-width:992px) {
			grid-template-columns: 1fr;
		}
	}

	&__right {}
}