body {
	font-family: 'Manrope';
	background-color: var(--bg);
	background-image: url('../img/noise.png');
	background-repeat: repeat;
	color: var(--color);
	transition: background 0.3s;
	--bg: #fff;
	--color: #0E0E0E;

	&[layout="white"] {
		--bg: #fff;
		--color: #0E0E0E;
	}

	&[layout="black"] {

		--bg: #0E0E0E;
		--color: #fff;

	}

	&._pmenu-animate,
	&._no-scroll {
		overflow: hidden;
	}
}

body {

	display: flex;
	padding-top: 100px;
	flex-direction: column;
	min-height: 100svh;
}

.page {
	overflow: hidden;
}

body img {
	max-width: 100%;
}

* {
	-webkit-box-decoration-break: clone;
	isolation: isolate;
}

.overfolow-x,
.inner {
	padding: 0 48px;

	@media(max-width:992px) {
		padding: 0 20px;
	}

	@media(max-width:500px) {
		padding: 0 12px;
	}
}

.pt1 {
	padding-top: 1px !important;
}

.overfolow-x {
	margin: 0 -48px;
	overflow-x: auto;
	max-width: 100vw;

	@media(max-width:992px) {
		margin: 0 -20px;
	}

	@media(max-width:500px) {
		margin: 0 -12px;
	}
}

.inner-big {
	max-width: 1118px;
	margin-left: auto;
	margin-right: auto;
}

.inner-small {
	max-width: 890px;
	margin-left: auto;
	margin-right: auto;
}

.autor {
	border-top: 1px solid #272727;
	padding-top: 30px;

	margin: 30px 0;

	a {
		color: var(--color);
		text-decoration: underline;
		text-underline-offset: under;

		&:hover {
			text-decoration: none;
		}
	}

	body[layout="white"] & {
		border-top: 1px solid #D1D1D1;
	}
}

.down-page {
	width: 124px;
	position: absolute;
	left: 39px;
	bottom: 39px;
	z-index: 3;

	&__circle,
	&__arrow {
		stroke: #fff
	}

	cursor: pointer;

	&:hover {
		.down-page__circle {
			fill: $orange;
			stroke: $orange;
		}
	}
}

.block {
	margin-bottom: 60px;

	@media(max-width:715px) {
		margin-bottom: 80px;
	}

	@media(min-width:720px) {
		margin-bottom: 110px;
	}

	@media(min-width:1441px) {
		margin-bottom: 140px;
	}
}

.two-column {
	display: grid;
	gap: 60px;
	grid-template-columns: 60% auto;

	@media(max-width:1024px) {
		grid-template-columns: 1fr;
		gap: 0;
	}
}

._gray p {
	color: #7D7D7D;
}

.white-block {
	background: #fff;
	position: relative;
	padding-top: 90px;
	--bg: #fff;
	--color: #0E0E0E;
	color: var(--color);

	&::before {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
		display: block;
		content: '';
		top: 0;
		background: #fff;
		width: 100vw;
		height: 100%;

	}
}

color {
	color: $orange;
}

.two-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;

	@media(max-width:719px) {
		grid-template-columns: 1fr;

	}

	&__card {
		overflow: hidden;
		position: relative;
		min-height: calc((100vw - 100px)/2 * 0.9);


		.btn-1 {
			margin-top: 20px;
			background: transparent;
		}

		--color: #fff;

		color: #fff;

		&._not-hover {
			--color: #0E0E0E;
			color: #0E0E0E;

			[layout="white"] & {
				color: #fff;

				.btn-1 {
					color: #fff
				}
			}
		}
	}

	&__card-link {
		position: absolute;
		right: 49px;
		bottom: 49px;

		@media(max-width:992px) {
			right: 24px;
			bottom: 24px;

			svg {
				width: 42px;
			}
		}

		path {
			stroke: $orange ;

			._not-hover & {
				stroke: #fff;
			}
		}

		circle {
			fill: #fff;

			._not-hover & {
				fill: $orange ;
			}
		}

		&::after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			content: '';
		}
	}

	&__card-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}

		&::before {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			content: '';
			z-index: 2;
			background: rgba($color: #000000, $alpha: 0.5);
		}

		&::after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
			display: block;
			content: '';
			transition: opacity 0.3s;
			opacity: 0;

			._not-hover & {
				opacity: 1;
			}

			[layout="white"] & {
				background: $orange;
			}

			background-color: #fff;
			background-size: cover;
			background-image: url(../img/gray-pattern.svg);
		}
	}

	&__card-content {

		padding: 40px 24px;

		@media(min-width:992px) {
			padding: 100px 40px;
		}

		@media(min-width:1452px) {
			padding: 100px 60px;
		}
	}
}

.one-img {
	img {
		width: 100%;
		object-fit: cover;
		min-height: 400px;
		max-height: calc(100svh - 150px);
	}
}

.page-top {
	position: relative;
	min-height: calc(100svh - 130px);

	color: #fff;

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&::after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			content: '';
			background: rgba(0, 0, 0, 0.4);
		}
	}

	&__content {
		padding: 47px 30px 190px;

		@media(max-width:719px) {
			padding: 20px 14px 120px;
		}

		.breadcrumb__link {}

		.breadcrumb__link-current {
			color: #fff;
		}

		h1,
		.h1 {
			margin-bottom: 10px;
		}
	}

}

.page-top-orange {
	background-image: url(../img/pattern-2.svg);
	background-color: $orange;
	background-position: center;
	padding: 50px 30px;
	margin-left: auto;
	margin-right: 97px;
	margin-top: -170px;
	max-width: calc(50% - 97px);

	img {
		margin-bottom: 65px;
	}

	@media(max-width:1400px) {
		margin-right: 40px;
		max-width: calc(50% - 40px);
	}

	@media(max-width:1400px) {

		img {
			margin-bottom: 65px;
		}
	}

	@media(max-width:1024px) {
		margin-top: 0;
		max-width: 100%;
		margin: 0;
	}
}

.blackzone {
	--color: #fff;
	--bg: #0E0E0E;
	background: var(--bg);
	color: #fff;
	position: relative;
	padding-top: 90px;

	&::before {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
		display: block;
		content: '';
		top: 0;
		background: $black;
		width: 100vw;
		height: 100%;

	}
}

._fw-300 {
	font-weight: 300;
}

._max-720 {
	@media(min-width:780px) {
		display: none !important;
	}
}

._min-720 {
	@media(max-width:780px) {
		display: none !important;
	}
}

._max-1024 {
	@media(min-width:1024px) {
		display: none !important;
	}
}

._min-1024 {
	@media(max-width:1024px) {
		display: none !important;
	}
}

.two-photo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;

	@media(min-width:700px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	@media(max-width:700px) {
		grid-template-columns: 1fr;
	}

	&__title {
		margin-top: 20px;

		@media(max-width:1024px) {
			display: none;
		}
	}

	&__card {
		&:first-child {

			transform: translateY(-50px);

			@media(max-width:700px) {
				transform: translateY(0px) !important;
				padding-top: 0;
				padding-right: 20%
			}
		}

		&:last-child {
			transform: translateY(50px);

			@media(max-width:700px) {
				transform: translateY(0px) !important;
				padding-top: 0;
				padding-left: 20%
			}
		}
	}

	&__img {
		img {
			width: 100%;
		}
	}
}

.btns-center {
	display: flex;
	flex-direction: row;
	gap: 20px;
	justify-content: center;
}

.page {
	overflow: hidden;
}

.page-head {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 40px;

	@media(max-width:1200px) {
		flex-direction: column;
		align-items: flex-start;

		.overfolow-x {
			margin-top: 20px;
		}
	}

	.h1,
	h1 {
		margin-right: auto;
		margin-bottom: 0;
	}
}

._mt-auto {
	margin-top: auto;
}